A simple 2D Android game where the object is to kill as many ghosts as possible before they kill you. Developed with a team of four in an academic setting using Scrum. Available on the Google Play Store.